<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
</head>

<body>
    <main class="content-fluid">
        <div class="row">
            <header class="col-md-12">
                <h2 class="center">MI PRIMER FORMULARIO EN PHP</h2>
            </header>
        </div>
        <div class="row">
            <div class="col-md-12">
                <form action="./proces.php" method="POST" enctype="multipart/form-data">
                    <div class="col col-md-8 offset-md-2">
                        <div class="form-group">
                            <label for="">Nombre</label>
                            <input type="text" name="nombre" id="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Edad</label>
                            <input type="text" name="edad" id="" class="form-control">
                        </div>
                        <div class="form-group">
                            <button type="submit" name="enviar" class="btn btm-default">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>
</body>
 <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

</html>